(ExpressProject "rc_int_circuit"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\ru_elements_lib\ru_elements_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\rc_int_circuit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\rc_int_circuit-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\rc_int_circuit-schematic1-rect_imp.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rc_int_circuit-schematic1-rect_imp.sim"
        (DisplayName "SCHEMATIC1-rect_imp")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\PROGRAMS\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "C:\PROGRAMS\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\METROLOGY\RC_INT_CIRCUIT\RU_ELEMENTS_LIB\RU_ELEMENTS_LIB.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\METROLOGY\RC_INT_CIRCUIT\RU_ELEMENTS_LIB\RU_ELEMENTS_LIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 399"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 818 52 377")
        (Scroll "17 142")
        (Zoom "337")
        (Occurrence "/"))
      (Path "D:\METROLOGY\RC_INT_CIRCUIT\RC_INT_CIRCUIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
