(ExpressProject "pow_reg"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\pow_reg.dsn"
        (Type "Schematic Design")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Stimulus Files"
      (File ".\POW_REG.stl"
        (DisplayName ".\POW_REG.stl")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "D:\metrology\power_regulator\orcad\pow_reg.dsn")
      (Path "Design Resources" "Library"
         "D:\metrology\power_regulator\orcad\pow_reg.dsn" "SCHEMATIC1")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "PSpice Resources" "Stimulus Files"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 283"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 725 52 404")
        (Scroll "404 62")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\METROLOGY\POWER_REGULATOR\ORCAD\POW_REG.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
