(ExpressProject "schema"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\schema.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\schema-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\schema-schematic1-watts.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\schema-schematic1-watts.sim"
        (DisplayName "SCHEMATIC1-watts")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (LastUsedLibraryBrowseDirectory
     "D:\metrology\power_regulator\orcad\ru_eskd_elements")
  (PartMRUSelector
    (0
      (LibraryName "C:\PROGRAMS\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "C:\PROGRAMS\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\METROLOGY\POWER_REGULATOR\ORCAD\RU_ESKD_ELEMENTS\RU_ESKD_ELEMENTS.OLB")
      (DeviceIndex "0"))
    (BC846/PLP
      (FullPartName "BC846/PLP.Normal")
      (LibraryName
         "D:\METROLOGY\POWER_REGULATOR\ORCAD\RU_ESKD_ELEMENTS\RU_ESKD_ELEMENTS.OLB")
      (DeviceIndex "0"))
    (Q2N4250
      (FullPartName "Q2N4250.Normal")
      (LibraryName
         "D:\METROLOGY\POWER_REGULATOR\ORCAD\RU_ESKD_ELEMENTS\RU_ESKD_ELEMENTS.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\METROLOGY\POWER_REGULATOR\ORCAD\RU_ESKD_ELEMENTS\RU_ESKD_ELEMENTS.OLB")
      (DeviceIndex "0"))
    (D1N758
      (FullPartName "D1N758.Normal")
      (LibraryName
         "D:\METROLOGY\POWER_REGULATOR\ORCAD\RU_ESKD_ELEMENTS\RU_ESKD_ELEMENTS.OLB")
      (DeviceIndex "0"))
    (MAC224A6
      (FullPartName "MAC224A6.Normal")
      (LibraryName
         "D:\METROLOGY\POWER_REGULATOR\ORCAD\RU_ESKD_ELEMENTS\RU_ESKD_ELEMENTS.OLB")
      (DeviceIndex "0"))
    (MUR160
      (FullPartName "MUR160.Normal")
      (LibraryName
         "D:\METROLOGY\POWER_REGULATOR\ORCAD\RU_ESKD_ELEMENTS\RU_ESKD_ELEMENTS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\metrology\power_regulator\orcad\modeling_schema\schema.dsn")
      (Path "Design Resources"
         "D:\metrology\power_regulator\orcad\modeling_schema\schema.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 455"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1376 52 538")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\METROLOGY\POWER_REGULATOR\ORCAD\MODELING_SCHEMA\SCHEMA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
