.ALIASES
D_VD1           VD1(1=IN 2=N00415 )
D_VD6           VD6(1=N00475 2=N01067 )
V_V1            V1(+=IN -=0 )
D_VD2           VD2(1=0 2=N00415 )
D_VD3           VD3(1=N00475 2=0 )
C_C1            C1(1=N01483 2=N00475 )
Q_VT2           VT2(C=N01276 B=N02091 E=N01815 )
D_VD4           VD4(1=N00475 2=IN )
R_R7            R7(1=N00895 2=N00415 )
R_R4            R4(1=N01467 2=N01067 )
R_R5            R5(1=N01483 2=N01467 )
R_R6            R6(1=N00475 2=N01815 )
R_R2            R2(1=N01276 2=N01067 )
X_VD5           VD5(MT2=N00895 G=N01815 MT1=N00475 )
R_R3            R3(1=N00475 2=N01276 )
R_R1            R1(1=N01067 2=N00895 )
Q_VT1           VT1(c=N02091 b=N01276 e=N01483 )
_    _(IN=IN)
.ENDALIASES
